.cards {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(361px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
}

@media screen and (max-width: 950px) {
  .cards {
    padding: 0 19px;
  }
}
